<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Gp Bootstrap Template - Index</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <!--<link href="static/img/favicon.png" rel="icon">-->
            <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
        <!--<link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">-->
            <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="icon">

        <!-- Google Fonts -->
        <!-- link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" -->

        <!-- Vendor CSS Files -->
        
        <link rel="stylesheet" href="{{url_for('static', filename='css/aos.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-icons.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/boxicons.min.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/glightbox.min.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/remixicon.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/swiper-bundle.min.css')}}" >

        <!-- Template Main CSS File -->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

        <!-- =======================================================
        * Template Name: Gp - v4.6.0
        * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
    </head>
    <body>

{% block header %}
{% endblock %}
{% block content %}
{% endblock %}
        <hr />
        <!-- Footer-->
    <footer id="footer">
        <div class="footer-top">
        <div class="container">
            <div class="row">
   
        <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
        </div>
    </footer><!-- End Footer -->
    
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="{{ url_for('static', filename='js/aos.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/glightbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/isotope.pkgd.min.js') }}"></script>
     <!-- <script src="static/vendor/php-email-form/validate.js"></script>-->
    <script src="{{ url_for('static', filename='js/purecounter.js') }}"></script>
    <script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
    
    <!-- Template Main JS File -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
                
    </body>
</html>
