{% extends "base.html" %}
{% block header %}
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index">DIY<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index">Home</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">摄影师</a></li>
          <li class="dropdown"><a href="#"><span>取景地</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">自然田园风</a></li>
              <li><a href="#">摩登艺术派</a></li>
              <li><a href="#">复古老上海</a></li>
              <li><a href="#">个性限定款</a></li>
            </ul>
          </li> 
          <li><a class="active" href="{{url_for('newtask')}}">New Task</a></li>
          <li><a class="active" href="{{url_for('mytask')}}">View Task</a></li>
          <li><a class="active" href="{{url_for('logout')}}">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  {% endblock %}
  {% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Add Tasks</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        
          <div class="new-note">
            <form method='POST' action=''>
              {{form.hidden_tag()}}
              {{form.task.label(class="form-label")}}
              {{form.task(class="form-control")}}
              </br>
              {{form.ddl.label(class="form-label")}}
              {{form.ddl(class="form-control")}}
              </br>
              {{form.submit(class="btn btn-warning")}}
          </form>
            </form>
        </div>

          <hr>
        </div>
      </div>
    </div>


  </main><!-- End #main -->
{% endblock %}