{% extends "base.html" %}
{% block header %}
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index">Home</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">摄影师</a></li>
          <li class="dropdown"><a href="#"><span>取景地</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="active" href="{{url_for('park')}}">自然田园风</a></li>
              <li><a class="active" href="{{url_for('museum')}}">摩登艺术派</a></li>
              <li><a class="active" href="#">复古老上海</a></li>
              <li><a class="active" href="#">个性限定款</a></li>
            </ul>
          </li>
          <li><a class="active" href="register">Register</a></li>
          <li><a class="active" href="login">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->     

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->
 {% endblock %}
 {% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Register Page</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="signup-form">
            <form method='POST' action=''>
                {{form.hidden_tag()}}
                {{form.email.label(class="form-label")}}
                {{form.email(class="form-control")}}
                </br> 
                {{form.username.label(class="form-label")}}
                {{form.username(class="form-control")}}
                </br>
                {{form.password.label(class="form-label")}}
                {{form.password(class="form-control")}}
                </br>
                {{form.submit(class="btn btn-warning")}}
            </form>
          </div> 
        </div>
      </div>
    </div>
    

  </main><!-- End #main -->
{% endblock %}