<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5ZRMHZH');</script>
        <!-- End Google Tag Manager -->
    
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>{{title}}</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        
            <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
        <!--<link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">
            <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="icon">-->

        <!-- Google Fonts -->
        <!-- link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" -->

        <!-- Vendor CSS Files -->
        
        <link rel="stylesheet" href="{{url_for('static', filename='css/aos.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-icons.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/glightbox.min.css')}}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/swiper-bundle.min.css')}}" >

        <!-- Template Main CSS File -->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
        
        <!-- Photographor page JS -->
        <script>
            function modal_handle(name, fee,photographer, image) {
                        $("h4.modal-title").html(`${name}`);
                        $(".modal-body").html(`<img src="${image}" height=auto width="50%"
                            class="img-responsive"><p style="margin-top: 3%; ">费用: ${fee}</p><p>发起人: ${photographer}</p>`);
                        $('#myModal').modal('show');
            } // end modal_handle function
          </script>            
    </head>

    <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZRMHZH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
{% block header %}
{% endblock %}
{% block content %}
{% endblock %}
        
        <!-- Footer-->
    <footer id="footer">
        
   
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End Footer -->
    
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    
	  <!-- Vendor JS Files -->
    <script src="{{ url_for('static', filename='js/aos.js') }}"></script>
    <!--<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>-->
    <script src="{{ url_for('static', filename='js/glightbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/isotope.pkgd.min.js') }}"></script>    
    <script src="{{ url_for('static', filename='js/purecounter.js') }}"></script>
    <script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    
	<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor' );
    </script>
	
    <!-- Template Main JS File -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- Photographor page JS -->
    <script>
        function contact_photographer(){
            alert("联系成功！");
        } 
    </script>             
    </body>
</html>
