<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5ZRMHZH');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>{{title}}</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
    
    <!--模板-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-icons.css')}}" >
    
    
    <!--地图-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="">

    <!--表格-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <!--模板
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          
    <script>
      function modal_handle(name, desc,trans, image) {
                  $("h4.modal-title").html(`${name}`);
                  $(".modal-body").html(`<img src="${image}" height=auto width="100%"
                      class="img-responsive"><p style="margin-top: 3%; ">${desc}</p><p>交通：${trans}</p>`);
                  $('#myModal').modal('show');
      } // end modal_handle function
    </script>    
 
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZRMHZH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="{{url_for('home')}}">DIY<span>.</span></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="{{url_for('home')}}">首页</a></li>
          <li class="dropdown"><a href="#"><span>取景地</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="{{url_for('homestay')}}">个性限定款</a></li>
                  <li><a href="{{url_for('historical')}}">复古老上海</a></li>
                  <li><a href="{{url_for('museum')}}">摩登艺术派</a></li>
                  <li><a href="{{url_for('park')}}">自然田园风</a></li>
                </ul>  
          </li>
          <li><a class="nav-link scrollto" href="{{url_for('all_notes')}}">找灵感</a></li>
          <li class="dropdown"><a href="#"><span>小贴士</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="{{url_for('weather')}}">天气&日出</a></li>
                  <li><a href="{{url_for('photographer')}}">我要摄影师</a></li>                  
                </ul>  
          </li>
                    
          {% if current_user.is_authenticated %}         
          <li><a class="nav-link scrollto" href="{{url_for('my_notes')}}">我的</a></li>
          <li><a class="nav-link scrollto" href="{{url_for('logout')}}">登出</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
          {% else %}          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="{{url_for('login')}}" class="get-started-btn scrollto" id="get-started-btn">登录/注册</a>
        {% endif %}
      
  </header> <!--End Header -->
  
  {% block content %}
  {% endblock %}
  
  <hr />
    <!-- Footer-->
    <footer id="footer">     
      <div class="container">
          <div class="copyright">
              &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        
        <script>      
        var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });
        var map = L.map('map',{ fadeAnimation: false })
          .addLayer(mapboxTiles)
          .setView([31.2228143, 121.474048], 12);

        layerGroup = L.layerGroup().addTo(map);
      
		
          var items = {};
          var data = [];
          
          {% for row in entries %}
              items = {};
              items["name"] = "{{ row["Name"] }}";
              
              items["img_url"] = "{{ row["Img_url"] }}";
              items["Lat"] = {{ row["Lat"] }};
              items["Lng"] = {{ row["Lng"] }};
              data.push(items);
          {% endfor %}
        </script>
        <script>
          		
         function show_districts(){
              for (var i in data) {
                  var latlng = L.latLng({ lat: data[i].Lat, lng: data[i].Lng });
                  L.marker( latlng )
                      .bindPopup( '<img src="' + data[i].img_url+'" width = "100px"><br>'+data[i].name  )
                      .addTo(layerGroup);
              }
            }
            
          

            function clear_map() {                
                layerGroup.clearLayers();
                
                var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                });
                var map = L.map('map',{ fadeAnimation: false })
                  .addLayer(mapboxTiles)
                  .setView([31.2228143, 121.474048], 12);

                layerGroup = L.layerGroup().addTo(map);
                

                var items = [];
                var data = [];
                {% for row in  entries  %}
                      items = {};
                      items["name"] = "{{ row["name"] }}";
                      
                      items["img_url"] = "{{ row["img_url"] }}";
                      items["Lat"] = {{ row["Lat"] }};
                      items["Lng"] = {{ row["Lng"] }};
                      data.push(items);
                 {% endfor %}
            }

            function place_marker(place) {
                let filter = document.getElementById("filter");
                place = filter.selectedIndex-1;
                var latlng = L.latLng({ lat: data[place].Lat, lng: data[place].Lng });
                L.marker( latlng )
                  .bindPopup( '<img src="' + data[place].img_url+'" width = "100px"><br>'+data[place].name )    
                  .addTo(layerGroup);
                /* 
                var marker =  L.marker( data[place].lat, data[place].lng)
                    .bindPopup( '<a href="' + data[place].url + '" target="_blank">' + data[place].name + '</a>' )         
                    .addTo(map);
                */
            }   

            function clear_markers () {
               // map.removeLayer(marker);
               layerGroup.clearLayers();
            }

            function book_homestay(){
              alert("预约成功！");
            }
        </script>
        <script>
          $(document).ready(function() {
              $('#myTable').DataTable({
                responsive: true,
                pageLength : 5,
                lengthMenu: [[5, 10, 20, -1], [5, 10, 20, 'All']]
              });
          } );  
        </script>

        <script src="{{ url_for('static', filename='js/main.js') }}"></script> 
        

  </body>  
</html>