{% extends "base.html" %}
{% block header %}

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="{{url_for('home')}}">DIY<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">首页</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">取景地</a></li> 
          <li><a class="nav-link scrollto" href="#team">找灵感</a></li>
          <li><a class="nav-link scrollto" href="#features">小贴士</a></li>           
          <li><a class="nav-link scrollto" href="#contact">联系我们</a></li>
       
        {% if current_user.is_authenticated %}         
          <li><a class="nav-link scrollto" href="{{url_for('my_notes')}}">我的</a></li>
          <li><a class="nav-link scrollto" href="{{url_for('logout')}}">登出</a></li>
        </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
        {% else %}
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="{{url_for('login')}}" class="get-started-btn scrollto" id="get-started-btn">登录/注册</a>
        {% endif %}
    </div>
  </header><!-- End Header -->
{% endblock %}
{% block content %}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h2>Take Couple Pictures by Yourself</h2>
          <br>
          <h1>你<span>『</span>自己<span>』</span>的婚纱照</h1>
          <h2>To Love</h2>
          <h2>To Play</h2>
          <h2>To Capture</h2> 
        </div>
      </div>
    </div>
    
  </section><!-- End Hero -->

  <main id="main">
          
<!-- ======= Location Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>取景地</h2>
          <p>挑选你的取景地</p>
        </div>      
          
		    <div class="col-md-12 text-center">

            <ul class="nav site-tab-nav mb-5" id="location-tab" role="tablist">
              <li class="nav-item site-animate">
                <a class="nav-link active" id="location-style-tab" data-toggle="pill" href="#location-style" role="tab" aria-controls="location-style" aria-selected="true">按风格</a>		
              </li>
              <li class="nav-item site-animate">
                <a class="nav-link" class="btn btn-warning" id="location-district-tab" data-toggle="pill"  role="tab" href="#location-district" aria-controls="location-district" aria-selected="false">按区域</a>
              </li>                           
            </ul>
            
            <div class="tab-content text-left">
              <div class="tab-pane show active" id="location-style" role="tabpanel" aria-labelledby="location-style-tab">
                
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 site-animate">
                    <div class="location menu-item">
                      <a href="{{url_for('homestay')}}"  target="_blank">
                        <img src="static/img/homestay.webp" class="img-fluid">
                        <div class="location-body">
                          <h5 style="margin-top:10px;">个性限定款</h5>
                          <p>特色民宿</p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6 site-animate">
                    <div class="location menu-item">
                        <a href="{{url_for('historical')}}"  target="_blank">
                          <img src="static/img/historical.webp" class="img-fluid">
                          <div class="location-body">
                            <h5 style="margin-top:10px;">复古老上海</h5>
                            <p>历史建筑</p>
                          </div>
                        </a>
                    </div>
                  </div>
                  <div class="col-md-6 site-animate">
                    <div class="location menu-item">
                        <a href="{{url_for('museum')}}"  target="_blank">
                          <img src="static/img/museum.webp" class="img-fluid">
                          <div class="location-body">
                            <h5 style="margin-top:10px;">摩登艺术派</h5>
                            <p>艺术场馆</p>
                          </div>
                        </a>
                    </div>
                  </div>
                  <div class="col-md-6 site-animate">
                    <div class="location menu-item">
                        <a href="{{url_for('park')}}"  target="_blank">
                          <img src="static/img/park.webp" class="img-fluid">
                          <div class="location-body">
                            <h5 style="margin-top:10px;">自然田园风</h5>
                            <p>公园湿地</p>
                          </div>
                        </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="location-district" role="tabpanel" aria-labelledby="location-district-tab">
                <div class="row">
                  <div class="col-md-6 site-animate">

                    <div class="location menu-item">
                      <a href="{{url_for('pudong')}}"  target="_blank">
                      <img src="static/img/pudong.webp" class="img-fluid">
                      <div class="location-body" style="text-align:center;">
                        <h5 style="margin-top:10px; ">浦东</h5>                        
                      </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6 site-animate">
                    <div class="location menu-item">
                      <a href="{{url_for('puxi')}}"  target="_blank">
                      <img src="static/img/puxi.webp" class="img-fluid">
                      <div class="location-body" style="text-align:center;">
                        <h5 style="margin-top:10px;">浦西</h5>                        
                      </div>
                      </a>
                    </div>
                  </div>                  
                </div>
              </div>
        </div>
      </div>      
    </section>

    <!-- ======= Inspiration Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>找灵感</h2>
          <p>激发你的创造力</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="static/img/users.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>天气晴好，阳光无价</h4>
                <span>by 尤克歪歪</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="static/img/users1.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>民宿房间的灯光刚刚好</h4>
                <span>by 陈小喵</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="static/img/users2.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>梧桐树真是上海马路的精髓</h4>
                <span>by 金三水</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <a href="{{url_for('all_notes')}}"  target="_blank">
              <div class="icon">
                <i class="bi bi-arrow-right-circle-fill" style="font-size: 3rem;"></i>
              </div>
              <div class="member-info">
                <h4>更多</h4>               
              </div>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- ======= Tips Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>小贴士</h2>
          <p>开始你的拍摄</p>
        </div>

        <!--div class="row"-->
          <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" >
            <div class="col-xl-6 col-md-6">
              <div class="icon-box">                
                <i class="bi bi-thermometer-half"></i>
                <h3><a href="{{url_for('weather')}}" target="_blank">天气&日出</a></h3>
              </div>
            </div>
            <div class="col-xl-6 col-md-6">
              <div class="icon-box">
                <i class="bi bi-camera"></i>
                <h3><a href="{{url_for('photographer')}}" target="_blank">我要摄影师</a></h3>
              </div>
            </div>
          </div> 
          

      </div>
    </section><!-- End Features Section -->    
    
    <section id="contact" class="contact">
    <br>
  </main><!-- End #main -->
  <footer id="footer">
      <div class="footer-top">
        <div class="col-lg-12 col-md-12" style="text-align: center;">
          <div class="footer-info">
            <h3>联系我们</h3>
            <p>
             CUHK <span>COMM5961</span><br>
             <strong>Email:</strong> caomanlu@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="" class="google-plus"><i class="bi bi-telegram"></i></a>
              <a href="" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
      </div>
    </div>
  
{% endblock %}