{% extends "chart_base_zoomout.html" %}

{% block content %}
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>自然田园风</h2>
          <p>公园湿地</p>
        </div>

      </div>
    </section> <!--End Breadcrumbs -->

    <section class="inner-page"> 
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <table id="myTable" class="table table-striped table-bordered display responsive dtr-inline collapsed"
            style="width:100%">
                <thead>
                    <tr>
                        <th style="white-space: nowrap">推荐地点</th>
                        <th style="white-space: nowrap">地址</th>
                        <th style="white-space: nowrap">详情</th>
                    </tr>
                </thead>
                <tbody>
                  {% for row in entries %} 
                    <tr>                     
                        <td>{{ row['Name'] }}</td>
                        <td>{{ row['Add'] }}</td>
                        <td>
                          <button type="button" class="btn btn-outline-dark btn-sm" onclick="modal_handle('{{row["Name"]}}','{{row["Desc"]}}','{{row["Trans"]}}','{{row["Img_url"]}}')" data-toggle="modal" >
                            显示
                          </button>
                          
                          
                          <div class="modal" id="myModal">
                            <div class="modal-dialog">
                              <div class="modal-content">
                          
                                
                                <div class="modal-header">
                                  <h4 class="modal-title"></h4>
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                          
                                <!-- Modal body -->
                                <div class="modal-body">
                                </div>
                          
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">关闭</button>
                                </div>
                          
                              </div>
                            </div>
                          </div>
                        </td>
                    </tr>
                  {% endfor %}
                </tbody>
            </table>
          </div><!--end column--> 
          <div class="col-lg-6 col-md-6 col-sm-12">
            <!--h1>Leaflet</h1--> 
            <form>
            <div class="form-group" style="text-align:center;">
                <select id="filter" class="form-control form-control-sm" style="width:auto; display:inline;" onchange="place_marker()">
                  <option value="" selected disabled>Please select</option>
                  {% for row in entries %}
                  <option value="{{ loop.index }}">{{ row["Name"] }}</option>
                  {% endfor %}  
                </select>
                <button type="button" class="btn btn-outline-dark btn-sm" id='roll_up' onclick="show_districts();">显示所有</button>
                <button type="button" class="btn btn-outline-dark btn-sm" id="roll_up" onclick="clear_map();" >重置</button>
            </div>           
            </form> 
            <div id="map" style="height: 400px"></div>
          </div>  
        </div>
      </div>
    </section>
  </main>  
{% endblock %}