{% extends "base.html" %}
{% block header %}
<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-inner-pages">
  <div class="container d-flex align-items-center justify-content-lg-between">

    <h1 class="logo me-auto me-lg-0"><a href="{{url_for('home')}}">DIY<span>.</span></a></h1>
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto" href="{{url_for('home')}}">首页</a></li>
        <li class="dropdown"><a href="#"><span>取景地</span> <i class="bi bi-chevron-right"></i></a>
          <ul>
            <li><a href="{{url_for('homestay')}}">个性限定款</a></li>
            <li><a href="{{url_for('historical')}}">复古老上海</a></li>
            <li><a href="{{url_for('museum')}}">摩登艺术派</a></li>
            <li><a href="{{url_for('park')}}">自然田园风</a></li>
          </ul>  
        </li>
        <li><a class="nav-link scrollto" href="{{url_for('all_notes')}}">找灵感</a></li>
        <li class="dropdown"><a href="#"><span>小贴士</span> <i class="bi bi-chevron-right"></i></a>
          <ul>
            <li><a href="{{url_for('weather')}}">天气&日出</a></li>
            <li><a href="{{url_for('photographer')}}">我要摄影师</a></li>                  
          </ul>  
        </li>
        {% if current_user.is_authenticated %}         
        <li><a class="nav-link scrollto" href="{{url_for('my_notes')}}">我的</a></li>
        <li><a class="nav-link scrollto" href="{{url_for('logout')}}">登出</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
        {% else %}          
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    <a href="{{url_for('login')}}" class="get-started-btn scrollto" id="get-started-btn">登录/注册</a>
      {% endif %}
  </div>
</header><!-- End Header -->
{% endblock %}
{% block content %}
<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>找摄影师</h2>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->
  </br>
  <!-- Post Content-->
  <div class="container">
               
    <div id="album">
    <div class="container" id="album_items">
        {% for item in dataset %}
        {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
        {% if counter == 1 %}<div class="row">{% endif %}
        <div class="col-md-4">          
          <div class="thumbnail">            
            <img src="{{ item['Img_url'] }}">
              <div class="caption">{{ item['Name'] }}</div>
              
              <button class="btn btn-outline-dark" onclick="modal_handle('{{item['Name']}}','{{item['Fee']}}','{{item['Photographer']}}','{{item['Img_url']}}')" data-toggle="modal" >详情</button>
              
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title"></h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                     
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning" id="photographer" onclick="contact_photographer();">联系</button>
                      <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">关闭</button>
                    </div>

                  </div>
                </div>
              </div>         
          </div>
        </div>
       {% if counter == 3 %}</div><br><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
      {% endfor %}

    </div> <!-- end container -->
</div>
</main><!-- End #main -->
{% endblock %}