{% extends "base.html" %}
{% block header %}

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="{{url_for('home')}}">DIY<span>.</span></a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="{{url_for('home')}}">首页</a></li>
          <li class="dropdown"><a href="#"><span>取景地</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="{{url_for('homestay')}}">个性限定款</a></li>
              <li><a href="{{url_for('historical')}}">复古老上海</a></li>
              <li><a href="{{url_for('museum')}}">摩登艺术派</a></li>
              <li><a href="{{url_for('park')}}">自然田园风</a></li>
            </ul>  
          </li>
          <li><a class="nav-link scrollto" href="{{url_for('all_notes')}}">找灵感</a></li>
          <li class="dropdown"><a href="#"><span>小贴士</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="{{url_for('weather')}}">天气&日出</a></li>
              <li><a href="{{url_for('photographer')}}">我要摄影师</a></li>                  
            </ul>  
          </li>
          {% if current_user.is_authenticated %}         
          <li><a class="nav-link scrollto" href="{{url_for('my_notes')}}">我的</a></li>
          <li><a class="nav-link scrollto" href="{{url_for('logout')}}">登出</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
          {% else %}          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="{{url_for('login')}}" class="get-started-btn scrollto" id="get-started-btn">登录/注册</a>
        {% endif %}
    </div>
  </header>
<!-- End Header -->
  {% endblock %}
  {% block content %}
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>天气预报</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <section class="inner-page">
      <div class="card text-center mx-auto" style="width:300px;" >
        <div class="card-header">当前天气</div>
        <div class="card-body">{{ description }}<br>
        <i class="bi bi-thermometer-half"></i> 气温：{{ currentTemp }}℃<br>
        <i class="bi bi-moisture"></i>  湿度：{{ currentHumidity }}%<br>
        <i class="bi bi-brightness-alt-high-fill"></i>日出：{{ sunrise }}<br>
        <i class="bi bi-brightness-alt-low-fill"></i>日落：{{ sunset }}</div>
      </div>
      <br>
      <div class="container">
        <h3>未来三日</h3>  
        <br>      
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center" style="width:300px;" >
              <div class="card-header">明天</div>
              <div class="card-body">{{ description1 }}<br>最低气温：{{ temp1_min }}℃<br>最高气温：{{ temp1_max }}℃</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center" style="width:300px;" >
              <div class="card-header">后天</div>
              <div class="card-body">{{ description2 }}<br>最低气温：{{ temp2_min }}℃<br>最高气温：{{ temp2_max }}℃</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center" style="width:300px;" >
              <div class="card-header">大后天</div>
              <div class="card-body">{{ description3 }}<br>最低气温：{{ temp3_min }}℃<br>最高气温：{{ temp3_max }}℃</div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
  </main>
<!--  </body>
</html> 
   End #main --> 
    
{% endblock %} 