{% extends "base.html" %}
{% block header %}

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index">DIY<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">首页</a></li>
          <li><a class="nav-link scrollto" href="#location">取景地</a></li>
          <li><a class="nav-link scrollto" href="#photographer">摄影师</a></li>
          <li><a class="nav-link scrollto" href="#photographer">小贴士</a></li>
          <li><a class="nav-link scrollto" href="#contact">联系我们</a></li>         
        
       
        {% if current_user.is_authenticated %}         
          <li><a class="active" href="{{url_for('mytask')}}">我的</a></li>
          <li><a class="active" href="{{url_for('logout')}}">登出</a></li>
        {% else %}
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="{{url_for('login')}}" class="get-started-btn scrollto" id="get-started-btn">登录/注册</a>
        {% endif %}
    </div>
  </header><!-- End Header -->
{% endblock %}
{% block content %}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h2>Take Couple Pictures by Yourself</h2>
          <br>
          <h1>你<span>『</span>自己<span>』</span>的婚纱照</h1>
          <h2>To Love</h2>
          <h2>To Play</h2>
          <h2>To Capture</h2> 
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
          
<!-- ======= Location Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>取景地</h2>
          <p>挑选你的取景地</p>
        </div>      
          
		    <div class="col-md-12 text-center">
			
            <ul class="nav site-tab-nav nav-pills mb-5" id="pills-tab" role="tablist">
              <li class="nav-item site-animate">
                <a class="nav-link active" id="location-style-tab" data-toggle="pill" href="#location-style" role="tab" aria-controls="location-style" aria-selected="true">按风格</a>				
              </li>
              <li class="nav-item site-animate">
                <a class="nav-link" class="btn btn-warning" id="location-district-tab" data-toggle="pill" href="#location-district" role="tab" aria-controls="location-district" aria-selected="false">按区域</a>
              </li>              
            </ul>
            
            <div class="tab-content text-left">
              <div class="tab-pane fade show active" id="location-style" role="tabpanel" aria-labelledby="location-style-tab">
                
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 site-animate">
                    <div class="media menu-item" id='vr'>
                      <a>
                        <img src="static/img/VR.jpg" class="img-fluid">
                        <div class="media-body">
                          <h5 style="margin-top:10px;">VR找地点</h5>
                          <p>全景探索</p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6 site-animate">
                    <div class="media menu-item">
                        <a href="{{url_for('park')}}"  target="_blank">
                          <img src="static/img/park.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                          <div class="media-body">
                            <h5 style="margin-top:10px;">自然田园风</h5>
                            <p>公园绿地</p>
                          </div>
                        </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="location-district" role="tabpanel" aria-labelledby="location-district-tab">
                <div class="row">
                  <div class="col-md-6 site-animate">

                    <div class="media menu-item">
                      <a href="{{url_for('park')}}"  target="_blank">
                      <img src="static/img/VR.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 style="margin-top:10px; ">浦东</h5>                        
                      </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6 site-animate">
                    <div class="media menu-item">
                      <a href="{{url_for('park')}}"  target="_blank">
                      <img src="static/img/park.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 style="margin-top:10px;">浦西</h5>                        
                      </div>
                      </a>
                    </div>
                  </div>                  
                </div>
              </div>
      </div>      
    </section>
    <!-- ======= Photographer Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">          
                
        <div class="section-title">
          <h2>摄影师</h2>
          <p>挑选你的摄影师</p>
        </div>

        
      </div>
    </section>
    <!-- ======= Tips Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>小贴士</h2>
          <p>开始你的拍摄</p>
        </div>

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("static/img/historical.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>一周天气预报</h4>         
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>日出日落时间</h4>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>自拍入门指南</h4>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->    

  </main><!-- End #main -->
{% endblock %}