{% extends "base.html" %}
{% block header %}
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index">Gp<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index">Home</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">摄影师</a></li>
          <li class="dropdown"><a href="#"><span>取景地</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="active" href="{{url_for('park')}}">自然田园风</a></li>
              <li><a class="active" href="{{url_for('museum')}}">摩登艺术派</a></li>
              <li><a class="active" href="#">复古老上海</a></li>
              <li><a class="active" href="#">个性限定款</a></li>
            </ul>
          </li>
        {% if current_user.is_authenticated %} 
          <li><a class="active" href="{{url_for('mytask')}}">View Task</a></li>
          <li><a class="active" href="{{url_for('logout')}}">Logout</a></li>
        {% else %}
          <li><a class="active" href="{{url_for('register')}}">Register</a></li>
          <li><a class="active" href="{{url_for('login')}}">Login</a></li>
        {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->     

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->
 {% endblock %}
 {% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>公园绿地</h2>
          
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
  </br>
    <div class="container">
      <div class="row">
          <div class="col">
              <b>No.</b>
         </div>
         <div class="col">
             <b>Name</b>
         </div>
         <div class="col">
             <b>Adress</b>        
          </div> 
          <div class="col">
             <b>Sub-district</b>        
          </div>
          <div class="col">
             <b>Open Hour</b>        
          </div>     
      </div>
     {% for row in  entries  %}
     <div class="row">
         <div class="col">
                  {{ row["序号"] }}
         </div>
         <div class="col">
                  {{ row["公园名称"] }}
         </div>
         <div class="col">
                  {{ row["地   址"] }}
         </div>
         <div class="col">
             {{ row["所属街道"] }}
         </div>
         <div class="col">
             {{ row["开园时间"] }}
         </div>
     </div><!-- end row -->
     {% endfor %}
    </div>
    

  </main><!-- End #main -->
{% endblock %}