{% extends "base.html" %}
{% block header %}
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index">DIY<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      
    </div>
  </header><!-- End Header -->
  {% endblock %}
  {% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Update Task</h2>
          <ol>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('mytask')}}"></a>My Task</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        </br>
          <div class="new-note">
            <form method='POST' action=''>
                {{form.hidden_tag()}}
                {{form.task.label(class="form-label")}}
                {{form.task(class="form-control")}}
                </br>
                {{form.ddl.label(class="form-label")}}
                {{form.ddl(class="form-control")}}
                </br>
                {{form.submit(class="btn btn-warning")}}
            </form>
        </div>

          <hr>
        </div>
      </div>
    </div>


  </main><!-- End #main -->
{% endblock %}