{% extends "base.html" %}
{% block header %}
  <!-- Header-->
  <header class="bg-primary bg-gradient text-white">
    <div class="container px-4 text-center">
        <h1 class="fw-bolder">Welcome to Manlu's Minisite</h1>
        <p class="lead">A website with secret links for you to explore!</p>
        <a class="btn btn-lg btn-light" href="#about">Start exploring!</a>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
     <div class="row">
         <div class="col">
             <b>No.</b>
        </div>
        <div class="col">
            <b>Name</b>
        </div>
        <div class="col">
            <b>District</b>        
         </div> 
         <div class="col">
            <b>Property</b>        
         </div>
         <div class="col">
            <b>Adress</b>        
         </div>
         <div class="col">
            <b>Open Hour</b>        
         </div> 
         <div class="col">
            <b>Contact</b>        
         </div> 
         <div class="col">
            <b>Ticket</b>        
         </div>   
     </div>
    {% for row in  entries  %}
    <div class="row">
        <div class="col">
                 {{ row["序号"] }}
        </div>
        <div class="col">
                 {{ row["美术馆名称"] }}
        </div>
        <div class="col">
                 {{ row["所在区"] }}
        </div>
        <div class="col">
            {{ row["性质"] }}
        </div>
        <div class="col">
            {{ row["地址"] }}
        </div>
        <div class="col">
            {{ row["日常开放时间"] }}
        </div>
        <div class="col">
            {{ row["联系电话"] }}
        </div>
        <div class="col">
            {{ row["门票"] }}
        </div>
    </div><!-- end row -->
    {% endfor %}
</div><!-- end container -->
<hr />
 </div>
{% endblock %}